log4j.rootLogger=FATAL,console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=[SHOP++] %d{yyyy-MM-dd HH:mm:ss} [%100p] (%F:%L) - %m%n
log4j.appender.console.layout.ConversionPattern=[%5p] (%F:%L) - %m%n
log4j.logger.freemarker=FATAL
log4j.logger.org.apache.shiro=trace
log4j.logger.com.mchange.v2.async=FATAL
log4j.logger.org.springframework.beans.factory=FATAL
log4j.logger.org.hibernate.jdbc.util.SQLStatementLogger=FATAL

#\u4e3a\u4e86\u663e\u793a\u53c2\u6570
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=FATAL
log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=FATAL
#\u67e5\u770b\u67e5\u8be2\u4e2d\u547d\u540d\u53c2\u6570\u7684\u503c
log4j.logger.org.hibernate.engine.QueryParameters=FATAL
log4j.logger.org.hibernate.engine.query.HQLQueryPlan=FATAL